<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接： https://www.w3.org/International/questions/qa-lang-why.en目标读者：HTML编码人员（使用编辑器或脚本），脚本开发人员（PHP，JSP等），以及任何想知道为什么在HTML中使用(lang)语言属性的人。 提问 为什么应该在网页中使用语言属性(lang)？语言属性(或者xml:lang)为网页内容指定相应的自然的语言。html标签上">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要用语言属性(lang)？[译]">
<meta property="og:url" content="https://justfeeling.fun/2019/11/19/为什么要是用语言属性？-译/index.html">
<meta property="og:site_name" content="justFeeling">
<meta property="og:description" content="原文链接： https://www.w3.org/International/questions/qa-lang-why.en目标读者：HTML编码人员（使用编辑器或脚本），脚本开发人员（PHP，JSP等），以及任何想知道为什么在HTML中使用(lang)语言属性的人。 提问 为什么应该在网页中使用语言属性(lang)？语言属性(或者xml:lang)为网页内容指定相应的自然的语言。html标签上">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://justfeeling.fun/2019/11/19/img/example.png">
<meta property="og:updated_time" content="2019-11-25T07:41:55.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么要用语言属性(lang)？[译]">
<meta name="twitter:description" content="原文链接： https://www.w3.org/International/questions/qa-lang-why.en目标读者：HTML编码人员（使用编辑器或脚本），脚本开发人员（PHP，JSP等），以及任何想知道为什么在HTML中使用(lang)语言属性的人。 提问 为什么应该在网页中使用语言属性(lang)？语言属性(或者xml:lang)为网页内容指定相应的自然的语言。html标签上">
<meta name="twitter:image" content="https://justfeeling.fun/2019/11/19/img/example.png">






  <link rel="canonical" href="https://justfeeling.fun/2019/11/19/为什么要是用语言属性？-译/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>为什么要用语言属性(lang)？[译] | justFeeling</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">justFeeling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">just feeling only you</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://justfeeling.fun/2019/11/19/为什么要是用语言属性？-译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feeling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="justFeeling">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么要用语言属性(lang)？[译]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-19 17:19:11" itemprop="dateCreated datePublished" datetime="2019-11-19T17:19:11+08:00">2019-11-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-25 15:41:55" itemprop="dateModified" datetime="2019-11-25T15:41:55+08:00">2019-11-25</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接： <a href="https://www.w3.org/International/questions/qa-lang-why.en" target="_blank" rel="noopener">https://www.w3.org/International/questions/qa-lang-why.en</a><br>目标读者：HTML编码人员（使用编辑器或脚本），脚本开发人员（PHP，JSP等），以及任何想知道为什么在HTML中使用(lang)语言属性的人。</p>
<h2 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h2><font face="黑体" color="#000"> 为什么应该在网页中使用语言属性(lang)？</font><br>语言属性(或者xml:lang)为网页内容指定相应的自然的语言。html标签上的(lang)属性会设置页面上所有文本的语言。如果页面内的一部分文本需使用其他语言，你可以给这部分内容加上标签包围并设置为相应lang值。关于如何使用lang属性请参考：<a href="https://www.w3.org/International/questions/qa-html-language-declarations" target="_blank" rel="noopener">HTML语言声明</a><br><br>## 快速回答<br><table><tr><td bgcolor="#faebd7"><font color="#a52a2a">    通过识别您的网页内容的语言，可以帮您自动完成许多事情。从改变页面的外观和行为，到信息的提取以及改变应用程序的运行方式。有些语言设置会被应用到整篇文档上，有些则只会被应用到文档中某些被标记的片段上。<br>为了能够在新的开发任务来临时获得这些好处，最好现在就为你的网页内容添加语言信息。在刚开始的时候就这么做，会比以后再进行改进要更加容易。</font></td></tr></table><br><br>## 详细解答<br>在这里我们列出了目前语言信息有用的几种方式，但是，随着规范和浏览器的更新发展，将来可能会有许多其他的语言信息应用程序。<br><br><font face="黑体" color="#000"> 样式页面</font><br>语言属性(lang)让你可以按语言更改内容的样式。更多使用信息，请参见：<a href="https://www.w3.org/International/questions/qa-css-lang" target="_blank" rel="noopener">使用lang属性设置样式</a>。<br>例如，字体或行距可能需要更改以适应不同的字母，样式生成的引号可能需要根据语言而不同，强调样式可能需要以语言相关的方式表达，等等。<br>以下示例展示了如何为页面中的嵌入阿拉伯文本设置特定字体。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">  font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;</span><br><span class="line">&#125;</span><br><span class="line">:lang(ar) &#123;</span><br><span class="line">  font-family: &quot;Traditional Arabic&quot;, &quot;Al Bayan&quot;, serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>另外一个特例则是连字符，连字符规则非常依赖于语言的。在<a href="https://www.w3.org/TR/css-text-3/#hyphenation" target="_blank" rel="noopener">CSS中的连字符属性的描述</a>(在撰写本文时，浏览器才开始采用它)文中表示“正确的自动的连字符需要一直合适的连字符资源去链接被破坏的语言文本。因此，浏览器仅需要自动连接开发者设置了语言的文本（比如通过HTML的lang属性或者XML的xml:lang设置的文本），且具有自己的合适的连字符资源。”<br>其他受语言影响的排版和布局功能包括换行、对齐和大小写转换，以及随着规范的发展而出现的更多功能。<br><br><font face="黑体" color="#000"> 字体选择</font><br>浏览器可以（并且会）使用语言信息来选择适合的字体来显示，从而改善页面的整体用户体验。<br>比如，以统一码编码的网页，简体中文、繁体中文、日文及韩文的文字可能共用一个编码，但是这些语言的使用者希望使用的字形在每个语言的细节上都有所不同。在开发者没有明确设定字体样式的时候，一些浏览器会自动根据文本语言内容设置合适的字体样式。下图展示了在Firefox或IE等浏览器中设置不同的语言属性（lang）值的不同样式。<br><img src="../img/example.png" alt="avatar"><br><br><font face="黑体" color="#000"> 搜索 </font><br>尽管主要搜索引擎通常使用自动语言检测来识别资源的语言，但是可以使用页面内部标记根据用户的语言偏好来提高搜索结果的质量<br><br><font face="黑体" color="#000"> 拼写和语法检查器 </font><br>编辑器可以根据当前内容的语言调整拼写和语法检查，或者忽略不在拼写检查器语言中的内容。这可以大大提高检查拼写时的效率。<br>浏览器最近也开始允许用户检查他们在表单或内容可编辑元素（contenteditable）中键入的文本的拼写，考虑到有关内容语言的信息的浏览器可以提供更有效的用户体验<br><br><font face="黑体" color="#000"> 翻译 </font><br>翻译工具可以根据设置的语言属性识别特定语言中文本的页面或部分，并自动调整工作流程或保护文本不受翻译工具中的更改。<br><br><font face="黑体" color="#000"> 无障碍阅读者 </font><br>语言信息可帮助语音合成器和盲文翻译器产生可用的结果。这些应用程序需要知道它们是否可以从文本中产生输出，或者是否需要切换到其他语言模式。<br>《 W3C网站可访问性指南》建议使用语言标记，同时在某些国家的政府政策中，被强制要求使用，比如在英国-《残疾歧视法》中。<br><br><font face="黑体" color="#000"> 解析器和脚本 </font><br>用语言信息标记内容还可以进行特定于语言的处理。<br>例如，脚本或XSLT样式表可用于执行各种操作，包括：<br>·从页面中提取特定于语言的文本<br>·从特定语言的页面中查找并选择信息<br>·按照给定语言的适当方式对内容重新排序（排序顺序非常依赖于语言）<br>·在转换为另一种格式（例如XSL-FO）的过程中，应用特定于文化的样式，例如适当的引号替换或强调。<br>请记住，创建信息时，您并不总是知道人们以后会如何处理您的信息。<br><br><font face="黑体" color="#000"> 顺便说一下 </font>

<p>近年来，随着技术的进步，语言标记的用处越来越大，而且随着我们的前进，它将继续增加。在许多情况下，在第一次开发内容时，这些应用程序可能不那么重要，但随着时间的推移，它们的价值可能会增加。然而，我们目前面临着一个循环问题。没有看到语言信息应用程序的人不会提供有关其内容的语言的信息。在这些信息被广泛应用于内容之前，与语言相关的应用程序被部署得很慢。这个循环可以通过内容作者声明语言信息作为理所当然的事情来打破。标记和标记正确的内容越多，这类应用程序就会变得更有用和更普遍。添加语言信息通常很容易，不受惩罚。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/storybook在vue中的基本使用/" rel="next" title="storybook在vue中的基本使用">
                <i class="fa fa-chevron-left"></i> storybook在vue中的基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">feeling</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提问"><span class="nav-number">1.</span> <span class="nav-text">提问</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feeling</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
