<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="html基础CSS基础 css3盒子模型 BFC css3动画 flex布局     flex：auto／1/2     Flex-wrap: nowrap/wrap 一行或者多行 sass/less js基础数组 函数 构造函数 闭包 作用域 es6promise 箭头函数 let const async 自动化构建项目工具的应用webpack node.js计算机网络知识点跨域解决方案 Htt">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试知识点架子(待更新......)">
<meta property="og:url" content="https://justfeeling.site/2018/09/29/前端面试知识点总结/index.html">
<meta property="og:site_name" content="justFeeling">
<meta property="og:description" content="html基础CSS基础 css3盒子模型 BFC css3动画 flex布局     flex：auto／1/2     Flex-wrap: nowrap/wrap 一行或者多行 sass/less js基础数组 函数 构造函数 闭包 作用域 es6promise 箭头函数 let const async 自动化构建项目工具的应用webpack node.js计算机网络知识点跨域解决方案 Htt">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-10T02:09:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试知识点架子(待更新......)">
<meta name="twitter:description" content="html基础CSS基础 css3盒子模型 BFC css3动画 flex布局     flex：auto／1/2     Flex-wrap: nowrap/wrap 一行或者多行 sass/less js基础数组 函数 构造函数 闭包 作用域 es6promise 箭头函数 let const async 自动化构建项目工具的应用webpack node.js计算机网络知识点跨域解决方案 Htt">






  <link rel="canonical" href="https://justfeeling.site/2018/09/29/前端面试知识点总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端面试知识点架子(待更新......) | justFeeling</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">justFeeling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">just feeling only you</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://justfeeling.site/2018/09/29/前端面试知识点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feeling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="justFeeling">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试知识点架子(待更新......)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-29 11:16:58" itemprop="dateCreated datePublished" datetime="2018-09-29T11:16:58+08:00">2018-09-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-10 10:09:44" itemprop="dateModified" datetime="2018-10-10T10:09:44+08:00">2018-10-10</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="html基础"><a href="#html基础" class="headerlink" title="html基础"></a>html基础</h3><h3 id="CSS基础-css3"><a href="#CSS基础-css3" class="headerlink" title="CSS基础 css3"></a>CSS基础 css3</h3><pre><code>盒子模型
BFC
css3动画
flex布局
    flex：auto／1/2
    Flex-wrap: nowrap/wrap 一行或者多行
sass/less
</code></pre><h3 id="js基础"><a href="#js基础" class="headerlink" title="js基础"></a>js基础</h3><pre><code>数组
函数
构造函数
闭包
作用域
</code></pre><h3 id="es6"><a href="#es6" class="headerlink" title="es6"></a>es6</h3><pre><code>promise
箭头函数
let const
async
</code></pre><h3 id="自动化构建项目工具的应用"><a href="#自动化构建项目工具的应用" class="headerlink" title="自动化构建项目工具的应用"></a>自动化构建项目工具的应用</h3><pre><code>webpack
</code></pre><h3 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h3><h3 id="计算机网络知识点"><a href="#计算机网络知识点" class="headerlink" title="计算机网络知识点"></a>计算机网络知识点</h3><pre><code>跨域解决方案
Http网络协议
  Http请求头有哪些
      Content-type

get和post的区别：
   [参考：](https://mp.weixin.qq.com/s?__biz=MzI3NzIzMzg3Mw==&amp;mid=100000054&amp;idx=1&amp;sn=71f6c214f3833d9ca20b9f7dcd9d33e4#rd)
</code></pre><h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><pre><code>冒泡排序
    当前位的值和后一位的值进行循环比较  前一位比后一位大（小）就交换它们的位置 一次循环
    双次循环实现
快排
    循环每次将最大或者最小的元素放在第一位 然后继续
</code></pre><h3 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h3><pre><code>预加载（？？？），资源合并、[x]按需加载（vue chunk文件）
压缩文件gzip
    浏览器请求头设置accept-encoding:gzip
    服务器返回headers返回包含content-encoding:gzip
资源压缩合并，减少http请求
    例如雪碧图 js、css合并
非核心代码异步加载——&gt;异步加载的方式——&gt;异步加载的区别
 方式：1）动态脚本加载 &lt;script&gt;标签
    2）defer  (&lt;script&gt;标签上加defer或者async)
      在HTML解析完之后才会执行，如果多个，按照加载的顺序依次执行
    3）async
      在加载完之后立即执行，如果是多个，执行顺序和加载顺序无关
利用浏览器缓存——&gt;缓存分类——&gt;缓存的原理
    1）强缓存
      Expires Expires：Thu,21 Jan 2017…. 过期时间
      Cache-Control Cache-Control :max-age=3600(相对时间)
    2)协商缓存
      Last-Modified If-Modified-Since Last-Modified:Web,26 Jan…..
      Etag If-None-Match
使用CDN
    静态资源分地区放在不同的服务器
预解析DNS
    &lt;meta http-equiv=“x-dns-prefetch-control” content=“no”&gt;
    &lt;meta rel=“dns-prefetch” href=“//host_name_to_prefetch.com”&gt;
</code></pre><h3 id="设计模式-gt-观察者模式"><a href="#设计模式-gt-观察者模式" class="headerlink" title="设计模式 -&gt; 观察者模式"></a>设计模式 -&gt; 观察者模式</h3><h3 id="hybird开发相关知识点"><a href="#hybird开发相关知识点" class="headerlink" title="hybird开发相关知识点"></a>hybird开发相关知识点</h3><h3 id="网页渲染机制"><a href="#网页渲染机制" class="headerlink" title="网页渲染机制"></a>网页渲染机制</h3><pre><code>渲染机制
    什么是DOCTYPE及作用
        DTD(document type definition 文档类型定义)一系列的语法规则，告诉浏览器文档是什么类型
        DOCTYPE是用来声明文档类型和DTD规范的
    浏览器渲染过程
        HTML转成dom tree
        CSS转换成 style rules tree
        将dom tree和style rules tree转换成render tree
        layout计算位置 再绘制painting
        DOM
    重排reflow／
        增加删除修改dom节点的时候会reflow或者repaint
        移动dom位置的时候 或者加动画
        修改css样式的时候
        可能resize窗口的时候，或者滚动的时候
        修改网页默认的字体时
    重绘repaint
        dom／css改动的时候
    布局layout
Js运行机制
    单线程：同一时间只能做一件事 js是从上向下执行。 同步任务／异步任务
    同步任务优先于异步任务
    console.log(1);//同步任务
    setTimeout(function(){//异步执行 挂起
        console.log(2)
    },0);
    console.log(3);//同步任务
    输出：1 3 2

页面性能

错误监控
</code></pre><h3 id="正则表达式基础了解"><a href="#正则表达式基础了解" class="headerlink" title="正则表达式基础了解"></a>正则表达式基础了解</h3><h3 id="浏览器缓存机制"><a href="#浏览器缓存机制" class="headerlink" title="浏览器缓存机制"></a>浏览器缓存机制</h3><h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h3><h5 id="vue周期"><a href="#vue周期" class="headerlink" title="vue周期"></a>vue周期</h5><pre><code>Create 
    创建实例 data数据对象生成 
    Mounted 
        Vue实例挂载完成，渲染成功
    Updated
        数据变化时触动updateed方法
    Distory
        数据的变化将不再监测  dom结构依然存在
</code></pre><h5 id="mvvm模式的理解"><a href="#mvvm模式的理解" class="headerlink" title="mvvm模式的理解"></a>mvvm模式的理解</h5><pre><code>model view viewModel 通过双向数据绑定viewModel把view和model链接起来  数据的更新自动的 不需要人为的去干涉更新
vm层 vue做相应处理 
</code></pre><h5 id="watch和computed的区别"><a href="#watch和computed的区别" class="headerlink" title="watch和computed的区别"></a>watch和computed的区别</h5><h5 id="组件之间的传值"><a href="#组件之间的传值" class="headerlink" title="组件之间的传值"></a>组件之间的传值</h5><pre><code>通过props父组件单向传值
子组件向父组件传值
   $.emit()方法
平行组件之间的传值用vuex
</code></pre><h5 id="vue开发中常见问题及解决方法"><a href="#vue开发中常见问题及解决方法" class="headerlink" title="vue开发中常见问题及解决方法"></a>vue开发中常见问题及解决方法</h5><pre><code>props只能从父组件单向传值给子组件 子组件需要改变父组件的值可以将数据设置为对象或者数组 因为引用类型的改变不会导致错误 但是官方不推荐这么做
</code></pre><h5 id="vue源码（看不错的博客）"><a href="#vue源码（看不错的博客）" class="headerlink" title="vue源码（看不错的博客）"></a>vue源码（看不错的博客）</h5><h5 id="Q：请简要概述vue的生命周期有哪些"><a href="#Q：请简要概述vue的生命周期有哪些" class="headerlink" title="Q：请简要概述vue的生命周期有哪些"></a>Q：请简要概述vue的生命周期有哪些</h5><h5 id="Q：写出vue中父子组件如何通信"><a href="#Q：写出vue中父子组件如何通信" class="headerlink" title="Q：写出vue中父子组件如何通信"></a>Q：写出vue中父子组件如何通信</h5><h5 id="Q：请输出vue-router的导航守卫（或者函数钩子）有哪些？这些函数中有哪些参数"><a href="#Q：请输出vue-router的导航守卫（或者函数钩子）有哪些？这些函数中有哪些参数" class="headerlink" title="Q：请输出vue-router的导航守卫（或者函数钩子）有哪些？这些函数中有哪些参数"></a>Q：请输出vue-router的导航守卫（或者函数钩子）有哪些？这些函数中有哪些参数</h5><pre><code>    router.beforeEach 全局守卫
afterEach
监听路由 父组件里面 watch:{‘$route’}
</code></pre><h5 id="Q：在vuex中，要想state中存入数据的步骤是什么"><a href="#Q：在vuex中，要想state中存入数据的步骤是什么" class="headerlink" title="Q：在vuex中，要想state中存入数据的步骤是什么"></a>Q：在vuex中，要想state中存入数据的步骤是什么</h5><h5 id="Q：Vue的get、set，里面的坑以及如何解决？"><a href="#Q：Vue的get、set，里面的坑以及如何解决？" class="headerlink" title="Q：Vue的get、set，里面的坑以及如何解决？"></a>Q：Vue的get、set，里面的坑以及如何解决？</h5><h5 id="Q：Vue的批量更新？"><a href="#Q：Vue的批量更新？" class="headerlink" title="Q：Vue的批量更新？"></a>Q：Vue的批量更新？</h5><h5 id="Q：batchupdate的策略是什么？"><a href="#Q：batchupdate的策略是什么？" class="headerlink" title="Q：batchupdate的策略是什么？"></a>Q：batchupdate的策略是什么？</h5><h5 id="Q：装饰器风格的vue-util库怎么实现？"><a href="#Q：装饰器风格的vue-util库怎么实现？" class="headerlink" title="Q：装饰器风格的vue util库怎么实现？"></a>Q：装饰器风格的vue util库怎么实现？</h5><h5 id="Q：Vue的inject和provide是什么？"><a href="#Q：Vue的inject和provide是什么？" class="headerlink" title="Q：Vue的inject和provide是什么？"></a>Q：Vue的inject和provide是什么？</h5><h5 id="Q：怎么利用Vue来实现高阶组件，slot怎么办"><a href="#Q：怎么利用Vue来实现高阶组件，slot怎么办" class="headerlink" title="Q：怎么利用Vue来实现高阶组件，slot怎么办"></a>Q：怎么利用Vue来实现高阶组件，slot怎么办</h5><h5 id="Q：依赖收集问题"><a href="#Q：依赖收集问题" class="headerlink" title="Q：依赖收集问题"></a>Q：依赖收集问题</h5><pre><code>* Vue的所有属性都是Observable的
* @computed所能自我计算的，只有他所监控的（autorun）
</code></pre><h5 id="Q：Vue模块加载的失败处理（白屏等情况）"><a href="#Q：Vue模块加载的失败处理（白屏等情况）" class="headerlink" title="Q：Vue模块加载的失败处理（白屏等情况）"></a>Q：Vue模块加载的失败处理（白屏等情况）</h5><h5 id="Q：Vue双向绑定的实现"><a href="#Q：Vue双向绑定的实现" class="headerlink" title="Q：Vue双向绑定的实现"></a>Q：Vue双向绑定的实现</h5><h5 id="Q：Vue-diff实现（1-0，2-0），与-react-diff的区别"><a href="#Q：Vue-diff实现（1-0，2-0），与-react-diff的区别" class="headerlink" title="Q：Vue diff实现（1.0，2.0），与 react diff的区别"></a>Q：Vue diff实现（1.0，2.0），与 react diff的区别</h5><h5 id="Q：Vue如何实现的一个插件"><a href="#Q：Vue如何实现的一个插件" class="headerlink" title="Q：Vue如何实现的一个插件"></a>Q：Vue如何实现的一个插件</h5><h5 id="Q：如果有多个插件怎么挂载方式便于开发"><a href="#Q：如果有多个插件怎么挂载方式便于开发" class="headerlink" title="Q：如果有多个插件怎么挂载方式便于开发"></a>Q：如果有多个插件怎么挂载方式便于开发</h5><h5 id="Q：如何封装一个component，在不使用template的情况下输出一下dom结构（vue）"><a href="#Q：如何封装一个component，在不使用template的情况下输出一下dom结构（vue）" class="headerlink" title="Q：如何封装一个component，在不使用template的情况下输出一下dom结构（vue）"></a>Q：如何封装一个component，在不使用template的情况下输出一下dom结构（vue）</h5><h5 id="Vue动画组件"><a href="#Vue动画组件" class="headerlink" title="Vue动画组件"></a>Vue动画组件</h5><h3 id="Jquery特点和源码（找总结不错的博客看）"><a href="#Jquery特点和源码（找总结不错的博客看）" class="headerlink" title="Jquery特点和源码（找总结不错的博客看）"></a>Jquery特点和源码（找总结不错的博客看）</h3><h5 id="核心架构"><a href="#核心架构" class="headerlink" title="核心架构"></a>核心架构</h5><pre><code>事件委托
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(document).on(<span class="string">"click"</span>, <span class="string">"td"</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">　　    $(this).toggleClass(<span class="string">"click"</span>);</span><br><span class="line">　　 &#125;)</span><br></pre></td></tr></table></figure>
<pre><code>利用事件冒泡 做事件委托 不需要每个子元素都调用
  插件机制
  优点
    选择器id选择器的性能最高
    伪类选择器的性能最差
    链式调用速度快于非链式调用
  优化
    循环时减少对dom的操作
    e.g.:
        将dom对象定义在循环外面  或者需要插入的内容用变量存储在添加到dom中
    Dom对象的缓存
</code></pre><h3 id="小程序web-view和网页之间的通信怎么做？token怎么存储"><a href="#小程序web-view和网页之间的通信怎么做？token怎么存储" class="headerlink" title="小程序web-view和网页之间的通信怎么做？token怎么存储"></a>小程序web-view和网页之间的通信怎么做？token怎么存储</h3><h3 id="通常面试流程及准备"><a href="#通常面试流程及准备" class="headerlink" title="通常面试流程及准备"></a>通常面试流程及准备</h3><h5 id="Jd描述分析"><a href="#Jd描述分析" class="headerlink" title="Jd描述分析"></a>Jd描述分析</h5><h5 id="业务分析或实战模拟"><a href="#业务分析或实战模拟" class="headerlink" title="业务分析或实战模拟"></a>业务分析或实战模拟</h5><h5 id="技术栈准备"><a href="#技术栈准备" class="headerlink" title="技术栈准备"></a>技术栈准备</h5><pre><code>Jquery
Vue/react/anglur  遇到的问题 解决方法
构建工具 sass web pack npm 
</code></pre><h5 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h5><pre><code>简历
    公司岗位 技术栈职责 
    公司项目的优化方案 攻克的技术难点总结
    开源项目，github和说明 （可以参与到开源项目中）
自我陈述
    豁达、自信适度发挥
    陈述引导面试官面试自己熟悉的相关知识 
    平时喜欢逛一些不错的技术博客 看别人的总结等
</code></pre><h3 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h3><h5 id="模拟一面-基础"><a href="#模拟一面-基础" class="headerlink" title="模拟一面 基础"></a>模拟一面 基础</h5><pre><code>Css盒模型 dom事件类
http协议类 原型链类
面向对象类 通信类
前端安全类 前端算法类
</code></pre><h5 id="模拟二面-项目负责人"><a href="#模拟二面-项目负责人" class="headerlink" title="模拟二面 项目负责人"></a>模拟二面 项目负责人</h5><pre><code>渲染机制
Js运行机制
页面性能
错误监控
</code></pre><h5 id="模拟三面-团队负责人"><a href="#模拟三面-团队负责人" class="headerlink" title="模拟三面  团队负责人"></a>模拟三面  团队负责人</h5><pre><code>业务能力
团队协作能力
带人能力
</code></pre><h5 id="模拟终面-hr"><a href="#模拟终面-hr" class="headerlink" title="模拟终面 hr"></a>模拟终面 hr</h5><pre><code>职业竞争力 你的优势在哪里 人家为什么要你
职业规划
</code></pre><h3 id="题目演练"><a href="#题目演练" class="headerlink" title="题目演练"></a>题目演练</h3><h3 id="知识梳理"><a href="#知识梳理" class="headerlink" title="知识梳理"></a>知识梳理</h3><pre><code>项目架构能力
项目把控能力
</code></pre><h3 id="复习指导"><a href="#复习指导" class="headerlink" title="复习指导"></a>复习指导</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/js封装ajax请求/" rel="next" title="js封装ajax请求">
                <i class="fa fa-chevron-left"></i> js封装ajax请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/felx布局学习/" rel="prev" title="felx布局学习">
                felx布局学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">feeling</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#html基础"><span class="nav-number">1.</span> <span class="nav-text">html基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS基础-css3"><span class="nav-number">2.</span> <span class="nav-text">CSS基础 css3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js基础"><span class="nav-number">3.</span> <span class="nav-text">js基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es6"><span class="nav-number">4.</span> <span class="nav-text">es6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化构建项目工具的应用"><span class="nav-number">5.</span> <span class="nav-text">自动化构建项目工具的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js"><span class="nav-number">6.</span> <span class="nav-text">node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络知识点"><span class="nav-number">7.</span> <span class="nav-text">计算机网络知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">8.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端性能优化"><span class="nav-number">9.</span> <span class="nav-text">前端性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式-gt-观察者模式"><span class="nav-number">10.</span> <span class="nav-text">设计模式 -&gt; 观察者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hybird开发相关知识点"><span class="nav-number">11.</span> <span class="nav-text">hybird开发相关知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网页渲染机制"><span class="nav-number">12.</span> <span class="nav-text">网页渲染机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式基础了解"><span class="nav-number">13.</span> <span class="nav-text">正则表达式基础了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器缓存机制"><span class="nav-number">14.</span> <span class="nav-text">浏览器缓存机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue"><span class="nav-number">15.</span> <span class="nav-text">Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#vue周期"><span class="nav-number">15.0.1.</span> <span class="nav-text">vue周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mvvm模式的理解"><span class="nav-number">15.0.2.</span> <span class="nav-text">mvvm模式的理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#watch和computed的区别"><span class="nav-number">15.0.3.</span> <span class="nav-text">watch和computed的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件之间的传值"><span class="nav-number">15.0.4.</span> <span class="nav-text">组件之间的传值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vue开发中常见问题及解决方法"><span class="nav-number">15.0.5.</span> <span class="nav-text">vue开发中常见问题及解决方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vue源码（看不错的博客）"><span class="nav-number">15.0.6.</span> <span class="nav-text">vue源码（看不错的博客）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：请简要概述vue的生命周期有哪些"><span class="nav-number">15.0.7.</span> <span class="nav-text">Q：请简要概述vue的生命周期有哪些</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：写出vue中父子组件如何通信"><span class="nav-number">15.0.8.</span> <span class="nav-text">Q：写出vue中父子组件如何通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：请输出vue-router的导航守卫（或者函数钩子）有哪些？这些函数中有哪些参数"><span class="nav-number">15.0.9.</span> <span class="nav-text">Q：请输出vue-router的导航守卫（或者函数钩子）有哪些？这些函数中有哪些参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：在vuex中，要想state中存入数据的步骤是什么"><span class="nav-number">15.0.10.</span> <span class="nav-text">Q：在vuex中，要想state中存入数据的步骤是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：Vue的get、set，里面的坑以及如何解决？"><span class="nav-number">15.0.11.</span> <span class="nav-text">Q：Vue的get、set，里面的坑以及如何解决？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：Vue的批量更新？"><span class="nav-number">15.0.12.</span> <span class="nav-text">Q：Vue的批量更新？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：batchupdate的策略是什么？"><span class="nav-number">15.0.13.</span> <span class="nav-text">Q：batchupdate的策略是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：装饰器风格的vue-util库怎么实现？"><span class="nav-number">15.0.14.</span> <span class="nav-text">Q：装饰器风格的vue util库怎么实现？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：Vue的inject和provide是什么？"><span class="nav-number">15.0.15.</span> <span class="nav-text">Q：Vue的inject和provide是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：怎么利用Vue来实现高阶组件，slot怎么办"><span class="nav-number">15.0.16.</span> <span class="nav-text">Q：怎么利用Vue来实现高阶组件，slot怎么办</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：依赖收集问题"><span class="nav-number">15.0.17.</span> <span class="nav-text">Q：依赖收集问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：Vue模块加载的失败处理（白屏等情况）"><span class="nav-number">15.0.18.</span> <span class="nav-text">Q：Vue模块加载的失败处理（白屏等情况）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：Vue双向绑定的实现"><span class="nav-number">15.0.19.</span> <span class="nav-text">Q：Vue双向绑定的实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：Vue-diff实现（1-0，2-0），与-react-diff的区别"><span class="nav-number">15.0.20.</span> <span class="nav-text">Q：Vue diff实现（1.0，2.0），与 react diff的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：Vue如何实现的一个插件"><span class="nav-number">15.0.21.</span> <span class="nav-text">Q：Vue如何实现的一个插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：如果有多个插件怎么挂载方式便于开发"><span class="nav-number">15.0.22.</span> <span class="nav-text">Q：如果有多个插件怎么挂载方式便于开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：如何封装一个component，在不使用template的情况下输出一下dom结构（vue）"><span class="nav-number">15.0.23.</span> <span class="nav-text">Q：如何封装一个component，在不使用template的情况下输出一下dom结构（vue）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vue动画组件"><span class="nav-number">15.0.24.</span> <span class="nav-text">Vue动画组件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery特点和源码（找总结不错的博客看）"><span class="nav-number">16.</span> <span class="nav-text">Jquery特点和源码（找总结不错的博客看）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#核心架构"><span class="nav-number">16.0.1.</span> <span class="nav-text">核心架构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序web-view和网页之间的通信怎么做？token怎么存储"><span class="nav-number">17.</span> <span class="nav-text">小程序web-view和网页之间的通信怎么做？token怎么存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通常面试流程及准备"><span class="nav-number">18.</span> <span class="nav-text">通常面试流程及准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Jd描述分析"><span class="nav-number">18.0.1.</span> <span class="nav-text">Jd描述分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业务分析或实战模拟"><span class="nav-number">18.0.2.</span> <span class="nav-text">业务分析或实战模拟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#技术栈准备"><span class="nav-number">18.0.3.</span> <span class="nav-text">技术栈准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自我介绍"><span class="nav-number">18.0.4.</span> <span class="nav-text">自我介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧"><span class="nav-number">19.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模拟一面-基础"><span class="nav-number">19.0.1.</span> <span class="nav-text">模拟一面 基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模拟二面-项目负责人"><span class="nav-number">19.0.2.</span> <span class="nav-text">模拟二面 项目负责人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模拟三面-团队负责人"><span class="nav-number">19.0.3.</span> <span class="nav-text">模拟三面  团队负责人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模拟终面-hr"><span class="nav-number">19.0.4.</span> <span class="nav-text">模拟终面 hr</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目演练"><span class="nav-number">20.</span> <span class="nav-text">题目演练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识梳理"><span class="nav-number">21.</span> <span class="nav-text">知识梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复习指导"><span class="nav-number">22.</span> <span class="nav-text">复习指导</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feeling</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
